<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/UI_Chapter/Chapter_1.uss?fileID=7433441132597879392&amp;guid=98feb66671e8fb64f95a11557a827a24&amp;type=3#Chapter_1"/>
    <ui:VisualElement name="root">
        <ui:VisualElement name="sky"/>
        <ui:VisualElement name="mountain-far"/>
        <ui:VisualElement name="mountain-near"/>
        <ui:VisualElement name="clouds">
            <ui:VisualElement name="cloud-a"/>
            <ui:VisualElement name="cloud-b"/>
            <ui:VisualElement name="cloud-c"/>
        </ui:VisualElement>
        <ui:VisualElement name="foreground"/>
        <ui:VisualElement name="ground"/>
    </ui:VisualElement>
</ui:UXML>
