<UI:UXML xmlns:UI="UnityEngine.UIElements" editor-extension-mode="False" src="project://database/Assets/Scripts/UI/LevelPopup">
    <Style src="project://database/Assets/Scripts/UI/UI_MainMenu/LevelPopup.uss?fileID=7433441132597879392&amp;guid=340471d29db7cfb409d80376056494be&amp;type=3#LevelPopup"/>
    <UI:VisualElement name="level-bg">
        <UI:Label name="level-chapter-label" class="chapter-label"/>
        <UI:Button name="close-btn" class="close-btn"/>
        <UI:VisualElement name="level-middle">
            <UI:Button name="btn-prev" class="arrow-btn"/>
            <UI:VisualElement name="level-content"/>
            <UI:Button name="btn-next" class="arrow-btn"/>
        </UI:VisualElement>
        <UI:VisualElement name="level-dots"/>
    </UI:VisualElement>
</UI:UXML>
