<UI:UXML xmlns:UI="UnityEngine.UIElements" editor-extension-mode="False">
    <UI:Template name="EquipmentPopup" src="project://database/Assets/Scripts/UI/UI_MainMenu/EquipmentPopup.uxml?fileID=9197481963319205126&amp;guid=69e2c81c0f0546c4089ad9ade70e1ef7&amp;type=3#EquipmentPopup"/>
    <UI:Template name="LevelPopup" src="project://database/Assets/Scripts/UI/UI_MainMenu/LevelPopup.uxml?fileID=9197481963319205126&amp;guid=76f2a2e7604d3dd47924215a26dc5ffb&amp;type=3#LevelPopup"/>
    <Style src="project://database/Assets/Scripts/UI/UI_MainMenu/MainMenu.uss?fileID=7433441132597879392&amp;guid=f7f6f345480ea3d4ab554bf627d25bb6&amp;type=3#MainMenu"/>
    <Style src="project://database/Assets/Scripts/UI/UI_MainMenu/LevelPopup.uss?fileID=7433441132597879392&amp;guid=340471d29db7cfb409d80376056494be&amp;type=3#LevelPopup"/>
    <UI:VisualElement name="root" class="root">
        <UI:VisualElement name="background" class="background"/>
        <UI:VisualElement name="top-bar" class="top-bar">
            <UI:Label name="game-title" text="火柴人联盟" class="game-title"/>
            <UI:VisualElement class="res-row">
                <UI:VisualElement class="res-item res-gold">
                    <UI:VisualElement class="res-dot"/>
                    <UI:Label name="lbl-gold" text="24,580"/>
                </UI:VisualElement>
                <UI:VisualElement class="res-item res-gem">
                    <UI:VisualElement class="res-dot"/>
                    <UI:Label name="lbl-gem" text="1,240"/>
                </UI:VisualElement>
                <UI:VisualElement class="res-item res-hp">
                    <UI:VisualElement class="res-dot"/>
                    <UI:Label name="lbl-hp" text="120/120"/>
                </UI:VisualElement>
            </UI:VisualElement>
        </UI:VisualElement>
        <UI:VisualElement name="carousel-wrapper" class="carousel-wrapper" style="transform-origin: center; top: 350px;">
            <UI:ScrollView name="card-scroll" mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" class="card-scroll" style="background-image: none; background-color: rgba(0, 0, 0, 0);">
                <UI:VisualElement name="card-track" class="card-track" style="background-image: none;"/>
            </UI:ScrollView>
        </UI:VisualElement>
        <UI:VisualElement name="nav-bar" class="nav-bar"/>
        <UI:Instance template="LevelPopup" name="level-popup" class="level-popup"/>
        <UI:Instance template="EquipmentPopup" name="equipment-popup" class="equipment-popup"/>
    </UI:VisualElement>
</UI:UXML>
